ACCESS_TOKEN= # Zadajte váš prístupový token tu
REFRESH_TOKEN= # Zadajte obnovovací token tu
CLIENT_ID= # Zadajte Client ID pre API
CLIENT_SECRET= # Zadajte Client Secret pre API
TOKEN_EXPIRY= # Unix timestamp vypršania tokenu (nechajte prázdne, ak neviete)
TOKEN_URL=https://api.netatmo.com/oauth2/token # URL pre obnovu tokenu
API_URL=https://api.netatmo.com/api/getstationsdata?get_favorites=true # URL API pre údaje o staniciach
